within OpenHPL.Icons;
partial class Generator "Generator icon"
  annotation (
    Icon(coordinateSystem(preserveAspectRatio = false), graphics={  Bitmap(extent = {{-60, -60}, {60, 60}}, origin={0,0},    rotation = 360, fileName = "modelica://OpenHPL/Resources/Images/generator.svg"),
        Text(lineColor={28,108,200},
          extent={{-150,100},{150,60}},
          textString="%name",
          textStyle={TextStyle.Bold})}),
    Diagram(coordinateSystem(preserveAspectRatio = false)));
end Generator;
