within OpenHPL.Icons;
partial package Logo "Main package icon"
  extends Modelica.Icons.Package;

  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false, grid={1,1}), graphics={
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={-23,72},
          rotation=390,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,64.5},{-8.5,68.5},{-8.5,72.5},{-7.5,77.5},{-4.5,83.5},{-1.5,87.5},{2.5,90.5},{8.5,91.5},{8.5,64.5},{-8.5,64.5}},
          lineColor={28,108,200},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={23,72},
          rotation=-30,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={39,55},
          rotation=-60,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={45,32},
          rotation=270,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={39,9},
          rotation=-120,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={22,-8},
          rotation=-150,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={-1,-14},
          rotation=180,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={-24,-8},
          rotation=150,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={-40,9},
          rotation=120,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={-46,32},
          rotation=90,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8.5,-13.5},{-8.5,-9.5},{-8.5,-5.5},{-7.5,-0.5},{-4.5,5.5},{-1.5,9.5},{2.5,12.5},{8.5,13.5},{8.5,-13.5},{-8.5,-13.5}},
          lineColor={28,108,200},
          origin={-40,55},
          rotation=420,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-60,-68},{-40,-80},{-20,-60},{0,-80},{20,-60},{40,-80},{60,-68}},
          color={28,108,200},
          smooth=Smooth.Bezier,
          thickness=0.5),
        Line(
          points={{-60,-48},{-40,-60},{-20,-40},{0,-60},{20,-40},{40,-60},{60,-48}},
          color={28,108,200},
          smooth=Smooth.Bezier,
          thickness=0.5),
        Line(
          points={{-62,-28},{-42,-40},{-22,-20},{-2,-40},{18,-20},{38,-40},{58,-28}},
          color={28,108,200},
          smooth=Smooth.Bezier),
        Ellipse(
          extent={{-34,66},{34,-4}},
          lineColor={255,255,255},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-10.5,42},{10.5,20}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255})}));
end Logo;
