within OpenHPL.Icons;
partial class Surge "Surge tank/shaft icon"
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false, grid={1,1}),
                                                        graphics={
        Rectangle(
          extent={{-69.242,-34.6668},{69.242,34.6668}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder,
          origin={-16.0001,-10.5},
          rotation=-5,
          radius=50),
        Ellipse(
          extent={{-26.5482,33.8148},{26.5482,-33.8148}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=360,
          origin={-59.5,-6.99999},
          rotation=-5),
        Ellipse(
          extent={{-21.4428,28.0419},{21.4428,-28.0419}},
          lineColor={0,0,0},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=360,
          origin={-59.9171,-7.1959},
          rotation=-5),
        Rectangle(
          extent={{-47.7067,-22.6289},{47.7067,22.6289}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder,
          origin={52,-48.0002},
          rotation=-50,
          radius=50),
        Ellipse(
          extent={{-21.4976,22.6076},{21.4976,-22.6076}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=360,
          origin={69.5,-69},
          rotation=-50),
        Ellipse(
          extent={{-17.6328,18.9409},{17.6328,-18.9409}},
          lineColor={0,0,0},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=360,
          origin={69.8246,-69.6825},
          rotation=-50),
        Rectangle(
          extent={{-52.541,-28.6218},{52.541,28.6218}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.HorizontalCylinder,
          origin={18.0633,44.2871},
          rotation=80,
          radius=50),
        Ellipse(
          extent={{-24.301,28.4083},{24.301,-28.4083}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=360,
          origin={22.8035,72.0012},
          rotation=80),
        Ellipse(
          extent={{-20.0161,24.1519},{20.0161,-24.1519}},
          lineColor={0,0,0},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          startAngle=0,
          endAngle=360,
          origin={22.7392,72.4819},
          rotation=80),
                     Text(
          lineColor={28,108,200},
          extent={{-150,140},{150,100}},
          textString="%name",
          textStyle={TextStyle.Bold})}),
    Diagram(coordinateSystem(preserveAspectRatio=false, grid={1,1})));
end Surge;
