within OpenHPL.Icons;
partial class Turbine "Turbine icon"
  annotation (
    Icon(graphics={
        Text(lineColor={28,108,200},
          extent={{-100,-60},{100,-100}},
          textString="%name",
          textStyle={TextStyle.Bold}),
        Ellipse(
          extent={{-40,72},{40,-8}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-20,92},{20,52}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=165,
          endAngle=270,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-20,12},{20,-28}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=-20,
          endAngle=90,
          pattern=LinePattern.None),
        Ellipse(
          extent={{20,52},{60,12}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=250,
          endAngle=360,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-60,52},{-20,12}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=70,
          endAngle=180,
          pattern=LinePattern.None),
        Ellipse(
          extent={{8,80},{48,40}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=200,
          endAngle=315,
          pattern=LinePattern.None),
        Ellipse(
          extent={{8,24},{48,-16}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=-90,
          endAngle=45,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-48,80},{-8,40}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=110,
          endAngle=225,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-48,24},{-8,-16}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          closure=EllipseClosure.Radial,
          startAngle=15,
          endAngle=135,
          pattern=LinePattern.None),
        Line(
          points={{-50,-40},{-40,-30},{-20,-50},{0,-30},{20,-50},{40,-28},{52,-40}},
          color={0,128,255},
          smooth=Smooth.Bezier),
        Line(
          points={{-50,-50},{-40,-40},{-20,-60},{0,-40},{20,-60},{40,-38},{52,-50}},
          color={0,128,255},
          smooth=Smooth.Bezier),
        Rectangle(extent={{-100,100},{100,-100}}, lineColor={0,0,0})}));
end Turbine;
