within OpenHPL.Icons;
partial class Turbine "Turbine icon"
  annotation (
    Icon(graphics={
        Text(textColor={28,108,200},
          extent={{-100,-100},{100,-140}},
          textString="%name",
          textStyle={TextStyle.Bold}),
        Ellipse(
          extent={{-40,40},{40,-40}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-20,60},{20,20}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=165,
          endAngle=270,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-20,-20},{20,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=-20,
          endAngle=90,
          pattern=LinePattern.None),
        Ellipse(
          extent={{20,20},{60,-20}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=250,
          endAngle=360,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-60,20},{-20,-20}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=70,
          endAngle=180,
          pattern=LinePattern.None),
        Ellipse(
          extent={{8,48},{48,8}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=200,
          endAngle=315,
          pattern=LinePattern.None),
        Ellipse(
          extent={{8,-8},{48,-48}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=-90,
          endAngle=45,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-48,48},{-8,8}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=110,
          endAngle=225,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-48,-8},{-8,-48}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          startAngle=15,
          endAngle=135,
          pattern=LinePattern.None),
        Line(
          points={{-50,-72},{-40,-62},{-20,-82},{0,-62},{20,-82},{40,-60},{52,-72}},
          color={0,128,255},
          smooth=Smooth.Bezier),
        Line(
          points={{-50,-82},{-40,-72},{-20,-92},{0,-72},{20,-92},{40,-70},{52,-82}},
          color={0,128,255},
          smooth=Smooth.Bezier),
        Rectangle(extent={{-100,100},{100,-100}}, lineColor={0,0,0}),
        Text(
          extent={{-80,90},{80,68}},
          textColor={0,0,0},
          textString="Turbine")}));
end Turbine;
