within OpenHPL;
package Waterway "Different components of the hydropower system"
  extends OpenHPL.Icons.Water;

 annotation (preferredView="info", Documentation(info="<html>
<h4>Waterway Models</h4>
<p>
A typical structure of the waterway of the hydropower system includes reservoirs, conduits (intake race,
penstock, tailrace), surge tanks, and various fittings. This section describes the models for these
waterway components.
</p>

<p align=\"center\">
  <img src=\"modelica://OpenHPL/Resources/Images/HydroPowerSystem.svg\" alt=\"Hydropower system\" width=\"700\"/>
</p>
<p><em>Figure: Typical hydropower system structure.</em></p>
</html>"));
end Waterway;
