within OpenHPL.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td>[Vyt2019]</td>
      <td>Liubomyr Vytvytskyi:
 <a href=\"http://hdl.handle.net/11250/2608105\">http://hdl.handle.net/11250/2607645</a>.</td>
    </tr>
</table>
</html>"));
end References;
