within OpenHPL.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>

<dl>
<dt>[Shafiee2013]</dt>
<dd><p>Sobhan Shafiee
        &quot;Automatic updating of hydrological models for
        runoff/inflow forecasting to hydropower system&quot;,
        Master's thesis, Telemark University College,
        Porsgrunn, Norway, 2013.
        (<a href=\"modelica://OpenHPL/Resources/Documents/Shafiee2013.pdf\">view PDF</a>)</p>
</dd>
<dt>[Sharefi2011]</dt>
<dd><p>Behzad Rahimi Sharefi
        &quot;Modeling for Control of Hydropower Systems&quot;,
        Master's thesis, Telemark University College,
        Porsgrunn, Norway, 2011.
        (<a href=\"modelica://OpenHPL/Resources/Documents/Sharefi2011.pdf\">view PDF</a>)</p>
</dd>
<dt>[Splavska2017]</dt>
<dd><p>Valentyna Splavska, Liubomyr Vytvytskyi, Bernt Lie:
         &quot;Hydropower Systems: Comparison of Mechanistic and Table Look-up Turbine Models&quot;,
      <em>The 58th Conference on Simulation and Modelling (SIMS 58)</em>,
      Reykjavik, Iceland, pp. 368–373, September 2017,
        <a href=\"https://doi.org/10.3384/ecp17138368\">doi:10.3384/ecp17138368</a>.</p>
</dd>
<dt>[Vytvytskyi2015]</dt>
<dd><p>Liubomyr Vytvytskyi, Roahsn Sharma, Bernt Lie:
         &quot;Model based control for run-of-river system. Part 1: Model implementation and tuning&quot;,
      <em>Modeling, Identification and Control: A Norwegian Research Bulletin (MIC)</em>,
      Vol 36, No 4, pp. 237-249, 2015,
        <a href=\"https://doi.org/10.4173/mic.2015.4.4\">doi:10.4173/mic.2015.4.4</a>.</p>
</dd>
<dt>[Vytvytskyi2017]</dt>
<dd><p>Liubomyr Vytvytskyi, Bernt Lie:
         &quot;Comparison of elastic vs. inelastic penstock model using OpenModelica&quot;,
      <em>The 58th Conference on Simulation and Modelling (SIMS 58)</em>,
      Reykjavik, Iceland, pp. 20–28, September 2017,
        <a href=\"https://doi.org/10.3384/ecp1713820\">doi:10.3384/ecp1713820</a>.</p>
</dd>
<dt>[Vytvytskyi2018]</dt>
<dd><p>Liubomyr Vytvytskyi, Bernt Lie:
         &quot;Mechanistic model for Francis turbines in OpenModelica&quot;,
      <em>9th Vienna International Conference on Mathematical Modelling</em>,
      IFAC-PapersOnLine, Vienna, Volume 51, Issue 2, pp. 103-108, 2018,
        <a href=\"https://doi.org/10.1016/j.ifacol.2018.03.018\">doi:10.1016/j.ifacol.2018.03.018</a>.</p>
</dd>
<dt>[Vytvytskyi2019]</dt>
<dd><p>Liubomyr Vytvytskyi, &quot;Dynamics and model analysis of hydropower systems&quot;,
        PhD dissertation, University of South-Eastern Norway, 2019,
        <a href=\"http://hdl.handle.net/11250/2608105\">http://hdl.handle.net/11250/2607645</a>.</p>
</dd>
<dt>[White2009]</dt>
<dd><p>Frank M. White, &quot;Fluid mechanics&quot;,
        Book, Mcgraw-Hill series in mechanical engineering, 2009,
        6th Edition, ISBN 978-0-07-352934-9.</p>
</dd>
</dl>
</html>"));
end References;
