within OpenHPL.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\"><tr>
<td><p>[Vyt2019]</p></td>
<td><p>Liubomyr Vytvytskyi: &quot;Dynamics and model analysis of hydropower systems&quot;, <a href=\"http://hdl.handle.net/11250/2608105\">http://hdl.handle.net/11250/2607645</a>.</p></td>
</tr>
<tr>
<td><p>[Valen2017]</p></td>
<td><p>Valentyna Splavska, Liubomyr Vytvytskyi, Bernt Lie: &quot;Hydropower Systems: Comparison of Mechanistic and Table Look-up Turbine Models&quot;, <a href=\"http://www.ep.liu.se/ecp/article.asp?article=049&issue=138&volume=\">http://www.ep.liu.se/ecp/article.asp?article=049&amp;issue=138&amp;volume=</a></p></td>
</tr>
</table>
</html>"));
end References;
