within OpenHPL.UsersGuide.ReleaseNotes;
class v201 "Version 2.0.1 (2023-03-10)"
   extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
This version of <code><strong>OpenHPL</strong></code> is
<strong>backwards compatible</strong>  with
<a href=\"modelica://OpenHPL.UsersGuide.ReleaseNotes.v200\">Version 2.0.0</a>
which contains a series of bug fixes specifically aimed to make it more compliant with
the <a href=\"https://openmodelica.org\">OpenModelica</a> tool.
</p>
<h5>Highlights</h5>
<ul>
<li>Remove/convert non-standard vendor annotations.</li>
<li>Better initial values for the examples.</li>
<li>Remove conflicting initialisations.</li>
<li>Fixes to documentation links.</li>
</ul>
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/OpenSimHub/OpenHPL/compare/v2.0.0...v2.0.1\">v2.0.0...v2.0.1</a></code></p>
</html>"));
end v201;
