within OpenHPL.UsersGuide.ReleaseNotes;
class v301 "Version 3.0.1 (2026-02-05)"
   extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
This version of <code><strong>OpenHPL</strong></code> is
<strong>backwards compatible</strong>  with
<a href=\"modelica://OpenHPL.UsersGuide.ReleaseNotes.300\">Version 3.0.0</a>
which contains a series of bug fixes to help with initialisation.
</p>
<h5>🐛 Bug Fixes</h5>
<ul>
<li>Fix for <a href=\"https://github.com/OpenSimHub/OpenHPL/issues/72\">#72</a>: Surgetank allows for negative water levels causing unrealistic results</li>
<li>Fix for <a href=\"https://github.com/OpenSimHub/OpenHPL/issues/73\">#73</a>: Rigid (mechanically) connected turbine and generator will not initialise</li>
<li>Fix for <a href=\"https://github.com/OpenSimHub/OpenHPL/issues/74\">#74</a>: Nominal speed is not linked in turbine and generator model </li>
<li>Update of GitHub links.</li>
</ul>
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/OpenSimHub/OpenHPL/compare/v3.0.0...v3.0.1\">v3.0.0...v3.0.1</a></code></p>
</html>"));
end v301;
