within OpenHPL;
class Copyright "Disclaimer<html>
<h5>OpenHPL:</h5>
<p>Copyright &copy; 2019-2021</p>
<ul>
<li>TMCC research group at <a href=\"https://www.usn.no/english/\">USN</a> (Norway)</li>
</ul>
<p>The group can be contacted by email: <a href=\"mailto:OpenHPL@opensimhub.org\">OpenHPL@opensimhub.org</a></p>
<p>This Source Code Form is subject to the terms of the
<a href=\"modelica://OpenHPL/Resources/LICENSE\">ACADEMIC PUBLIC LICENSE</a>.</p>
</html>"

  annotation (
    preferredView="info",
    DocumentationClass=false,
    Icon(graphics={
        Text(
          extent={{-100,140},{100,100}},
          lineColor={0,127,0},
          textString="%name%"),
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,127,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,60},{60,-60}},
          lineColor={0,127,72},
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,40},{40,-40}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{28,22},{64,-20}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end Copyright;
