within OpenHPL;
class Copyright "Disclaimer<html>
<h5>OpenHPL:</h5>
<p>Copyright &copy; 2019-2022</p>
<ul>
<li><a href=\"https://www.usn.no/english/\">University of South-Eastern Norway</a> (USN)</li>
</ul>
<p>The maintainers can be contacted by email:
  <a href=\"mailto:OpenHPL@opensimhub.org\">OpenHPL@opensimhub.org</a></p>
<p>This Source Code Form is subject to the terms of the
  <a href=\"modelica://OpenHPL/Resources/LICENSE\">Mozilla Public License, v. 2.0</a>.</p>
<p>If a copy of the MPL was not distributed with this file,
You can obtain one at <a href=\"http://mozilla.org/MPL/2.0/\">http://mozilla.org/MPL/2.0</a>.</p>
</html>"

  annotation (
    preferredView="info",
    DocumentationClass=false,
    Icon(graphics={
        Text(
          extent={{-100,140},{100,100}},
          lineColor={0,127,0},
          textString="%name%"),
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,127,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,60},{60,-60}},
          lineColor={0,127,72},
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,40},{40,-40}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{28,22},{64,-20}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end Copyright;
