within OpenHPLTest.EmpiricalTurbine.TurbineTest;
partial model AbstractTurbineTest
  extends Modelica.Icons.Example;
   inner OpenHPL.Data data annotation (
    Placement(transformation(origin = {-84, 82}, extent = {{-10, -10}, {10, 10}})));
protected
/*
    constant Integer NC = 11;
    constant Integer NP = 6;
    constant Integer ND = 3;
    parameter Real openingArray[NC] = {0.014, 0.030, 0.050, 0.100, 0.200, 0.300, 0.400, 0.500, 0.601, 0.800, 1.000};
    parameter Real controlPoints[NC, NP, ND] = {{{0.00, 0.07, 0.07}, {0.30, 0.10, 0.07}, {0.54, -0.07, -0.03}, {0.92, 0.25, 0.13}, {1.13, -0.11, -0.17}, {1.43, -0.06, -0.31}}, {{0.00, 0.11, 0.15}, {0.32, 0.15, 0.17}, {0.51, -0.06, -0.09}, {1.00, 0.35, 0.35}, {1.11, -0.12, -0.30}, {1.43, -0.09, -0.31}}, {{0.00, 0.15, 0.23}, {0.34, 0.21, 0.24}, {0.47, -0.08, -0.01}, {1.07, 0.46, 0.35}, {1.09, -0.15, -0.24}, {1.43, -0.11, -0.37}}, {{0.00, 0.27, 0.45}, {0.37, 0.30, 0.40}, {0.40, 0.05, 0.30}, {1.38, 0.60, 0.26}, {0.97, -0.19, -0.17}, {1.43, -0.13, -0.42}}, {{0.00, 0.51, 0.92}, {0.40, 0.53, 0.80}, {0.45, 0.31, 0.83}, {1.48, 0.75, 0.14}, {0.99, -0.14, -0.06}, {1.44, -0.17, -0.49}}, {{0.00, 0.77, 1.41}, {0.44, 0.79, 1.23}, {0.51, 0.56, 1.29}, {1.62, 0.82, -0.14}, {0.99, -0.05, 0.11}, {1.43, -0.18, -0.51}}, {{0.00, 1.01, 1.87}, {0.48, 1.05, 1.70}, {0.56, 0.74, 1.46}, {1.68, 0.84, -0.35}, {1.03, 0.06, 0.23}, {1.43, -0.19, -0.53}}, {{0.00, 1.25, 2.27}, {0.52, 1.26, 1.99}, {0.63, 1.00, 1.84}, {1.70, 0.83, -0.64}, {1.08, 0.17, 0.35}, {1.43, -0.18, -0.52}}, {{0.00, 1.46, 2.60}, {0.53, 1.45, 2.33}, {0.77, 1.19, 1.80}, {1.63, 0.86, -0.58}, {1.13, 0.24, 0.31}, {1.43, -0.17, -0.52}}, {{0.00, 1.79, 3.06}, {0.55, 1.78, 2.77}, {0.99, 1.43, 1.67}, {1.53, 0.94, -0.59}, {1.20, 0.31, 0.28}, {1.45, -0.16, -0.54}}, {{0.00, 2.10, 3.41}, {0.59, 2.02, 2.99}, {1.05, 1.63, 1.56}, {1.53, 1.04, -0.47}, {1.22, 0.40, 0.24}, {1.45, -0.13, -0.54}}};
    
        constant Integer NC = 5;
      constant Integer NP = 4;
      constant Integer ND = 3;
      parameter Real openingArray[NC] = {0.10, 0.25, 0.50, 0.75, 1.00};
      parameter Real controlPoints[NC, NP, ND] = {{{0.00, 0.18, 0.26}, {0.41, 0.10, 0.17}, {1.04, 0.31, 0.25}, {1.32, -0.04, -0.21}}, {{0.00, 0.44, 0.73}, {0.43, 0.37, 0.67}, {1.27, 0.55, 0.29}, {1.38, 0.00, -0.19}}, {{0.00, 0.91, 1.55}, {0.59, 0.89, 1.33}, {1.57, 0.79, 0.19}, {1.51, 0.00, -0.29}}, {{0.00, 1.30, 2.11}, {0.78, 1.33, 1.77}, {1.72, 0.92, -0.12}, {1.58, 0.00, -0.28}}, {{0.00, 1.57, 2.41}, {0.92, 1.63, 1.91}, {1.82, 1.02, -0.30}, {1.63, 0.00, -0.35}}};
       
    constant Integer NC = 3;
    constant Integer NP = 4;
    constant Integer ND = 3;
    parameter Real openingArray[NC] = {0.00,  0.50, 1.00};
    parameter Real controlPoints[NC, NP, ND] = {{{0.00, 0.00, 0.00}, {0.40, 0.00, -0.05}, {0.80, 0.00, -0.10}, {1.20, 0.00, -0.15}}, {{0.00, 0.50, 0.50}, {0.40, 0.50, 0.45}, {0.80, 0.50, 0.40}, {1.20, 0.50, 0.35}}, {{0.00, 1.00, 1.00}, {0.40, 1.00, 0.95}, {0.80, 1.00, 0.90}, {1.20, 1.00, 0.85}}};
    
    protected
      constant Integer NC = 5;
      constant Integer NP = 4;
      constant Integer ND = 3;
      parameter Real openingArray[NC]={0.10,0.25,0.50,0.75,1.00};
      parameter Real controlPoints[NC,NP,ND]={{{ 0.00,0.18,0.26 },{ 0.41,0.10,0.17 },{ 1.04,0.31,0.25 },{ 1.32,-0.04,-0.21 }},{{ 0.00,0.44,0.73 },{ 0.43,0.37,0.67 },{ 1.27,0.55,0.29 },{ 1.38,0.00,-0.19 }},{{ 0.00,0.91,1.55 },{ 0.59,0.89,1.33 },{ 1.48,0.79,0.19 },{ 1.51,0.00,-0.29 }},{{ 0.00,1.30,2.11 },{ 0.78,1.33,1.77 },{ 1.55,0.92,-0.12 },{ 1.58,0.00,-0.28 }},{{ 0.00,1.57,2.41 },{ 0.92,1.63,1.91 },{ 1.60,1.02,-0.30 },{ 1.63,0.00,-0.35 }}};
        parameter Real openingArray[NC]={0.00,0.33,0.67,1.00};
  parameter Real controlPoints[NC,NP,ND]={{{ 0.00,0.00,0.00 },{ 0.94,0.00,-0.19 },{ 1.89,0.00,-0.38 },{ 2.83,0.00,-0.57 }},{{ 0.00,0.70,1.10 },{ 1.09,0.77,1.06 },{ 1.67,-0.43,-2.94 },{ 2.83,-0.15,-2.39 }},{{ 0.00,1.40,2.20 },{ 1.35,1.43,1.50 },{ 1.30,-0.66,-4.88 },{ 2.83,-0.31,-4.79 }},{{ 0.00,2.10,3.30 },{ 1.59,1.98,1.39 },{ 0.96,-0.71,-6.03 },{ 2.83,-0.47,-7.19 }}};
  
    protected
       */
    constant Integer NC = 4;
    constant Integer NP = 4;
    constant Integer ND = 3;
 
	parameter Real openingArray[NC]={0.00,0.33,0.67,1.00};
	parameter Real controlPoints[NC,NP,ND]={{{ 0.00,0.00,0.00 },{ 0.94,0.00,-0.19 },{ 1.89,0.00,-0.38 },{ 2.83,0.00,-0.57 }},{{ 0.00,0.70,1.10 },{ 1.09,0.77,1.06 },{ 1.67,-0.43,-2.94 },{ 2.83,-0.15,-2.39 }},{{ 0.00,1.40,2.20 },{ 1.35,1.43,1.50 },{ 1.30,-0.66,-4.88 },{ 2.83,-0.31,-4.79 }},{{ 0.00,2.10,3.30 },{ 1.59,1.98,1.39 },{ 0.96,-0.71,-6.03 },{ 2.83,-0.47,-7.19 }}};
    parameter OpenHPL.Types.TurbineCharacteristics tc(nCurves = NC, nPoints = NP, nDim = ND, opening = openingArray, data = controlPoints);
public
    parameter OpenHPL.Types.TurbineData turbineData(Dn = 1.59, nrps = 8.33, Hbep = 425.0, Qbep = 23.95, Tbep = 1.718E+06, openingBep = 0.601, g = data.g, rho = data.rho) annotation (
    Placement(transformation(origin = {-82, 54}, extent = {{-10, -10}, {10, 10}})));annotation(
    Icon(graphics = {Text(origin = {0, 110}, extent = {{-100, 30}, {100, -30}}, textString = "%name")}));

end AbstractTurbineTest;
