CaseStudingValentynasCase
HPAllTypeFittingsTest
HPBjarneBorresen
HPDraftTube
HPElasticKPPenstock
HPElasticKPPenstockANDIntake
HPElasticKPPenstockCompres
HPElasticKPPenstockFrancis
HPElasticKPPenstockFrancisGov
HPElasticKPPenstockHalfSurgeD
HPElasticKPPenstockWithoutSurge
HPLiniarization
HPLiniarization2
HPLiniarization3
HPLiniarization4
HPLiniarizationFranGen
HPLiniarizationGenIPSL
HPLiniarizationGenIPSLKP
HPLiniarizationKP
HPLiniarizationKPFran
HPLinTest
HPModel
HPModelDEA
HPModelKPLin
HPModelKPLinPI
HPModelLin
HPModelLinPI
HPModelManLin
HPModelObserv
HPModelObservSim
HPSimpleElasticPenstock
HPSimpleElasticPenstockWithoutSurge
HPSimplePenstockAutoRefGate
HPSimplePenstockControl
HPSimplePenstockFrancis
HPSimplePenstockFrancis2
HPSimplePenstockFrancisGener
HPSimplePenstockFrancisGenIPSL
HPSimplePenstockFrancisGenIPSLGov
HPSimplePenstockFrancisGenIPSLInfBus
HPSimplePenstockGeneratorTest
HPSimplePenstockOpenChannel
HPSimplePenstockPelton
HPSimplePenstockResKP
HPSquareFittingsTest
HPSTAirCushion
HPSTSharpOrifice
HPSTSimple
HPSTThrottleValve
HPTaperedFittingsTest
HydroCordModeKPlFrancisDraftTube
HydroCordModel
HydroCordModel2
HydroCordModelDraftTube
HydroCordModelDraftTube2
HydroCordModelDraftTube3
HydroCordModelFrancis
HydroCordModelFrancis2
HydroCordModelFrancisDraftTube
HydroCordModelKP
HydroCordModelKP2
HydroCordModelKPall
HydroCordModelKPDraftTube
HydroCordModelKPFran
HydroCordModelKPFran2
OpenChannel
Reservoir
TestFitingSimpleHP
TestMCB
TestRunoff
TorpaHPPAirCushionTest
TorpaHPPAirCushionTest2
