within OpenHPL.Functions.Fitting;
type FittingType = enumeration(
    SquareReduction                            "Square Reduction type",
    SquareExpansion                                                                     "Square Expansion type",
    TaperedReduction                                                                                                              "Tapered Reduction type",
    TaperedExpansion                                                                                                                                                         "Tapered Expansion type",
    RoundReduction                                                                                                                                                                                                    "Round Reduction type",
    RoundExpansion                                                                                                                                                                                                         "Round Expansion type",
    SharpOrifice                                                                                                                                                                                                         "Sharp Orifice type",
    ThickOrifice                                                                                                                                                                                                         "Thick Orifice type") "Enumeration defining type of pipe fitting";
